const data = [
  {
    id: 521,
    title: 'Diablo Immortal',
    thumbnail: 'https://www.freetogame.com/g/521/thumbnail.jpg',
    short_description:
      'Built for mobile and also released on PC, Diablo Immortal fills in the gaps between Diablo II and III in an MMOARPG environment.',
    game_url: 'https://www.freetogame.com/open/diablo-immortal',
    genre: 'MMOARPG',
    platform: 'PC (Windows)',
    publisher: 'Blizzard Entertainment',
    developer: 'Blizzard Entertainment',
    release_date: '2022-06-02',
    freetogame_profile_url: 'https://www.freetogame.com/diablo-immortal',
  },
  {
    id: 517,
    title: 'Lost Ark',
    thumbnail: 'https://www.freetogame.com/g/517/thumbnail.jpg',
    short_description:
      'Smilegate’s free-to-play multiplayer ARPG is a massive adventure filled with lands waiting to be explored, people waiting to be met, and an ancient evil waiting to be destroyed.',
    game_url: 'https://www.freetogame.com/open/lost-ark',
    genre: 'ARPG',
    platform: 'PC (Windows)',
    publisher: 'Amazon Games',
    developer: 'Smilegate RPG',
    release_date: '2022-02-11',
    freetogame_profile_url: 'https://www.freetogame.com/lost-ark',
  },
  {
    id: 516,
    title: 'PUBG: BATTLEGROUNDS',
    thumbnail: 'https://www.freetogame.com/g/516/thumbnail.jpg',
    short_description:
      'Get into the action in one of the longest running battle royale games PUBG Battlegrounds.',
    game_url: 'https://www.freetogame.com/open/pubg',
    genre: 'Shooter',
    platform: 'PC (Windows)',
    publisher: 'KRAFTON, Inc.',
    developer: 'KRAFTON, Inc.',
    release_date: '2022-01-12',
    freetogame_profile_url: 'https://www.freetogame.com/pubg',
  },
  {
    id: 508,
    title: 'Enlisted',
    thumbnail: 'https://www.freetogame.com/g/508/thumbnail.jpg',
    short_description:
      'Get ready to command your own World War II military squad in Gaijin and Darkflow Software’s MMO squad-based shooter Enlisted. ',
    game_url: 'https://www.freetogame.com/open/enlisted',
    genre: 'Shooter',
    platform: 'PC (Windows)',
    publisher: 'Gaijin Entertainment',
    developer: 'Darkflow Software',
    release_date: '2021-04-08',
    freetogame_profile_url: 'https://www.freetogame.com/enlisted',
  },
  {
    id: 345,
    title: 'Forge of Empires',
    thumbnail: 'https://www.freetogame.com/g/345/thumbnail.jpg',
    short_description:
      'A free to play 2D browser-based online strategy game, become the leader and raise your city.',
    game_url: 'https://www.freetogame.com/open/forge-of-empires',
    genre: 'Strategy',
    platform: 'Web Browser',
    publisher: 'InnoGames',
    developer: 'InnoGames',
    release_date: '2012-04-17',
    freetogame_profile_url: 'https://www.freetogame.com/forge-of-empires',
  },
  {
    id: 427,
    title: 'Drakensang Online',
    thumbnail: 'https://www.freetogame.com/g/427/thumbnail.jpg',
    short_description:
      'A free to play browser-based top-down hack-and-slash 3D MMORPG similar to games in the Diablo series.',
    game_url: 'https://www.freetogame.com/open/drakensang-online',
    genre: 'MMORPG',
    platform: 'Web Browser',
    publisher: 'Bigpoint',
    developer: 'Bigpoint',
    release_date: '2011-08-08',
    freetogame_profile_url: 'https://www.freetogame.com/drakensang-online',
  },
  {
    id: 525,
    title: 'MultiVersus',
    thumbnail: 'https://www.freetogame.com/g/525/thumbnail.jpg',
    short_description:
      'The Warner Bros lineup meets Smash in Player First Games’ MultiVersus.',
    game_url: 'https://www.freetogame.com/open/multiversus',
    genre: 'Fighting',
    platform: 'PC (Windows)',
    publisher: 'Warner Bros. Games',
    developer: 'Player First Games',
    release_date: '2022-07-19',
    freetogame_profile_url: 'https://www.freetogame.com/multiversus',
  },
  {
    id: 475,
    title: 'Genshin Impact',
    thumbnail: 'https://www.freetogame.com/g/475/thumbnail.jpg',
    short_description:
      'If you’ve been looking for a game to scratch that open-world action RPG itch, one with perhaps a bit of Asian flair, then you’re going to want to check out miHoYo’s Genshin Impact.',
    game_url: 'https://www.freetogame.com/open/genshin-impact',
    genre: 'Action RPG',
    platform: 'PC (Windows)',
    publisher: 'miHoYo',
    developer: 'miHoYo',
    release_date: '2020-09-28',
    freetogame_profile_url: 'https://www.freetogame.com/genshin-impact',
  },
  {
    id: 523,
    title: 'Fall Guys',
    thumbnail: 'https://www.freetogame.com/g/523/thumbnail.jpg',
    short_description:
      'Play the most competitive massively multiplayer party royale game featuring beans ever for free on a variety of platforms. ',
    game_url: 'https://www.freetogame.com/open/fall-guys',
    genre: 'Battle Royale',
    platform: 'PC (Windows)',
    publisher: 'Mediatonic',
    developer: 'Mediatonic',
    release_date: '2020-08-04',
    freetogame_profile_url: 'https://www.freetogame.com/fall-guys',
  },
  {
    id: 340,
    title: 'Game Of Thrones Winter Is Coming',
    thumbnail: 'https://www.freetogame.com/g/340/thumbnail.jpg',
    short_description:
      'A free-to-play browser-based RTS based on the George R.R. Martin novels and popular HBO series.',
    game_url:
      'https://www.freetogame.com/open/game-of-thrones-winter-is-coming',
    genre: 'Strategy',
    platform: 'Web Browser',
    publisher: 'GTArcade',
    developer: 'YOOZOO Games ',
    release_date: '2019-11-14',
    freetogame_profile_url:
      'https://www.freetogame.com/game-of-thrones-winter-is-coming',
  },
  {
    id: 445,
    title: 'Dark Knight',
    thumbnail: 'https://www.freetogame.com/g/445/thumbnail.jpg',
    short_description:
      'A browser-based fantasy MMOARPG wherein players take on the role of a devil hunter descended from the gods.',
    game_url: 'https://www.freetogame.com/open/dark-knight',
    genre: 'MMORPG',
    platform: 'Web Browser',
    publisher: 'Opogame',
    developer: 'Opogame',
    release_date: '2019-08-06',
    freetogame_profile_url: 'https://www.freetogame.com/dark-knight',
  },
  {
    id: 347,
    title: 'Elvenar',
    thumbnail: 'https://www.freetogame.com/g/347/thumbnail.jpg',
    short_description:
      'A browser based city-building strategy MMO set in the fantasy world of Elvenar.',
    game_url: 'https://www.freetogame.com/open/elvenar',
    genre: 'Strategy',
    platform: 'Web Browser',
    publisher: 'InnoGames',
    developer: 'InnoGames',
    release_date: '2015-04-08',
    freetogame_profile_url: 'https://www.freetogame.com/elvenar',
  },
  {
    id: 11,
    title: 'Neverwinter',
    thumbnail: 'https://www.freetogame.com/g/11/thumbnail.jpg',
    short_description:
      'A free-to-play 3D action MMORPG based on the acclaimed Dungeons & Dragons fantasy roleplaying game. ',
    game_url: 'https://www.freetogame.com/open/neverwinter',
    genre: 'MMORPG',
    platform: 'PC (Windows)',
    publisher: 'Perfect World Entertainment',
    developer: 'Cryptic Studios',
    release_date: '2013-12-06',
    freetogame_profile_url: 'https://www.freetogame.com/neverwinter',
  },
  {
    id: 380,
    title: 'Dark Orbit Reloaded',
    thumbnail: 'https://www.freetogame.com/g/380/thumbnail.jpg',
    short_description:
      'A browser-based 3D space-combat MMO with a massive playerbase!',
    game_url: 'https://www.freetogame.com/open/darkorbit',
    genre: 'Shooter',
    platform: 'Web Browser',
    publisher: 'Bigpoint',
    developer: 'Bigpoint',
    release_date: '2006-12-11',
    freetogame_profile_url: 'https://www.freetogame.com/darkorbit',
  },
  {
    id: 515,
    title: 'Halo Infinite',
    thumbnail: 'https://www.freetogame.com/g/515/thumbnail.jpg',
    short_description:
      'For the first time ever, a free-to-play Halo experience is available in the form of Halo Infinite’s multiplayer.',
    game_url: 'https://www.freetogame.com/open/halo-infinite',
    genre: 'Shooter',
    platform: 'PC (Windows)',
    publisher: 'Xbox Game Studios',
    developer: '343 Industries',
    release_date: '2021-11-15',
    freetogame_profile_url: 'https://www.freetogame.com/halo-infinite',
  },
  {
    id: 458,
    title: "League of Angels - Heaven's Fury",
    thumbnail: 'https://www.freetogame.com/g/458/thumbnail.jpg',
    short_description:
      'A free-to-play, browser-based fantasy online action RPG based loosely on Western mythology!',
    game_url: 'https://www.freetogame.com/open/league-of-angels-heavens-fury',
    genre: 'MMORPG',
    platform: 'Web Browser',
    publisher: 'Gtarcade',
    developer: 'Yoozoo Games',
    release_date: '2020-01-09',
    freetogame_profile_url:
      'https://www.freetogame.com/league-of-angels-heavens-fury',
  },
  {
    id: 455,
    title: 'Eternal Fury',
    thumbnail: 'https://www.freetogame.com/g/455/thumbnail.jpg',
    short_description: 'A free-to-play ARPG from R2 Games!',
    game_url: 'https://www.freetogame.com/open/eternal-fury',
    genre: 'MMORPG',
    platform: 'Web Browser',
    publisher: 'R2 Games',
    developer: 'R2 Games',
    release_date: '2019-05-21',
    freetogame_profile_url: 'https://www.freetogame.com/eternal-fury',
  },
  {
    id: 522,
    title: 'Flyff Universe',
    thumbnail: 'https://www.freetogame.com/g/522/thumbnail.jpg',
    short_description:
      'Get the full Flyff experience on any platform with the free-to-play browser-based MMORPG Flyff Universe.',
    game_url: 'https://www.freetogame.com/open/flyff-universe',
    genre: 'MMORPG',
    platform: 'Web Browser',
    publisher: 'Gala Lab',
    developer: 'Gala Lab',
    release_date: '2022-06-14',
    freetogame_profile_url: 'https://www.freetogame.com/flyff-universe',
  },
  {
    id: 511,
    title: 'Phantasy Star Online 2 New Genesis',
    thumbnail: 'https://www.freetogame.com/g/511/thumbnail.jpg',
    short_description:
      'The legacy of Phantasy Star Online 2 continues a thousand years later!',
    game_url: 'https://www.freetogame.com/open/pso2-new-genesis',
    genre: 'MMORPG',
    platform: 'PC (Windows)',
    publisher: 'Sega',
    developer: 'Sega',
    release_date: '2021-06-09',
    freetogame_profile_url: 'https://www.freetogame.com/pso2-new-genesis',
  },
  {
    id: 5,
    title: 'Crossout',
    thumbnail: 'https://www.freetogame.com/g/5/thumbnail.jpg',
    short_description: 'A post-apocalyptic MMO vehicle combat game! ',
    game_url: 'https://www.freetogame.com/open/crossout',
    genre: 'Shooter',
    platform: 'PC (Windows)',
    publisher: 'Targem',
    developer: 'Gaijin',
    release_date: '2017-05-30',
    freetogame_profile_url: 'https://www.freetogame.com/crossout',
  },
  {
    id: 9,
    title: 'World of Warships',
    thumbnail: 'https://www.freetogame.com/g/9/thumbnail.jpg',
    short_description:
      'A 3D free to play naval action-themed MMO from the creators of World of Tanks! ',
    game_url: 'https://www.freetogame.com/open/world-of-warships',
    genre: 'Shooter',
    platform: 'PC (Windows)',
    publisher: 'Wargaming',
    developer: 'Wargaming',
    release_date: '2015-07-02',
    freetogame_profile_url: 'https://www.freetogame.com/world-of-warships',
  },
  {
    id: 12,
    title: 'War Thunder',
    thumbnail: 'https://www.freetogame.com/g/12/thumbnail.jpg',
    short_description:
      'A MMO shooter that puts you in command of hundreds of the finest combat vehicles of World War II.',
    game_url: 'https://www.freetogame.com/open/war-thunder',
    genre: 'Shooter',
    platform: 'PC (Windows)',
    publisher: 'Gaijin Entertainment',
    developer: 'Gaijin Entertainment',
    release_date: '2013-08-15',
    freetogame_profile_url: 'https://www.freetogame.com/war-thunder',
  },
  {
    id: 2,
    title: 'World of Tanks',
    thumbnail: 'https://www.freetogame.com/g/2/thumbnail.jpg',
    short_description:
      'If you like blowing up tanks, with a quick and intense game style you will love this game!',
    game_url: 'https://www.freetogame.com/open/world-of-tanks',
    genre: 'Shooter',
    platform: 'PC (Windows)',
    publisher: 'Wargaming',
    developer: 'Wargaming',
    release_date: '2011-04-12',
    freetogame_profile_url: 'https://www.freetogame.com/world-of-tanks',
  },
  {
    id: 527,
    title: 'Aero Tales Online',
    thumbnail: 'https://www.freetogame.com/g/527/thumbnail.jpg',
    short_description:
      'Aero Tales Online: The World is a free-to-play 3D anime-style MMORPG with PvP and PvE elements. The game revolves around the “mysterious story of the Key of Skylight”.',
    game_url: 'https://www.freetogame.com/open/aero-tales-online',
    genre: 'MMORPG',
    platform: 'PC (Windows)',
    publisher: 'Anisage Games',
    developer: 'Anisage Games',
    release_date: '2022-08-01',
    freetogame_profile_url: 'https://www.freetogame.com/aero-tales-online',
  },
  {
    id: 529,
    title: 'Tower of Fantasy',
    thumbnail: 'https://www.freetogame.com/g/529/thumbnail.jpg',
    short_description:
      'Tower of Fantasy is a 3D open-world RPG, anime-style sci-fi MMO RPG game with unique characters and beautiful open vistas!',
    game_url: 'https://www.freetogame.com/open/tower-of-fantasy',
    genre: 'MMORPG',
    platform: 'PC (Windows)',
    publisher: 'Level Infinite',
    developer: 'Hotta Studio',
    release_date: '2022-08-10',
    freetogame_profile_url: 'https://www.freetogame.com/tower-of-fantasy',
  },
  {
    id: 530,
    title: 'Rumbleverse',
    thumbnail: 'https://www.freetogame.com/g/530/thumbnail.jpg',
    short_description:
      'Take 40 people, throw them into a city, give them weapons and let them fight it out. That’s the recipe for Iron Galaxy Studios’ new free-to-play Brawler Royale Rumbleverse.',
    game_url: 'https://www.freetogame.com/open/rumbleverse',
    genre: 'Battle Royale',
    platform: 'PC (Windows)',
    publisher: 'Epic Games Publishing',
    developer: 'Iron Galaxy Studios',
    release_date: '2022-08-11',
    freetogame_profile_url: 'https://www.freetogame.com/rumbleverse',
  },
  {
    id: 531,
    title: 'Magic Spellslingers',
    thumbnail: 'https://www.freetogame.com/g/531/thumbnail.jpg',
    short_description:
      'Magic Spellslingers is the latest entry based on Witzards of the Coast’s popular card game Magic: The Gathering.',
    game_url: 'https://www.freetogame.com/open/magic-spellslingers',
    genre: 'Card Game',
    platform: 'PC (Windows)',
    publisher: 'Wizards of the Coast LLC',
    developer: 'Pipeworks Studios, Seismic Games',
    release_date: '2022-08-05',
    freetogame_profile_url: 'https://www.freetogame.com/magic-spellslingers',
  },
  {
    id: 533,
    title: 'A.V.A Global',
    thumbnail: 'https://www.freetogame.com/g/533/thumbnail.jpg',
    short_description:
      'A.V.A is a free-to-play online first-person shooter with multiple game modes, unique customizations, as well as PvP and PvE gameplay.',
    game_url: 'https://www.freetogame.com/open/ava',
    genre: 'MMOFPS',
    platform: 'PC (Windows)',
    publisher: 'NEOWIZ',
    developer: 'NEOWIZ',
    release_date: '2022-08-24',
    freetogame_profile_url: 'https://www.freetogame.com/ava',
  },
  {
    id: 534,
    title: 'Lost Light',
    thumbnail: 'https://www.freetogame.com/g/534/thumbnail.jpg',
    short_description:
      'A post-apocalyptic shooter built around creating a realistic experience.',
    game_url: 'https://www.freetogame.com/open/lost-light',
    genre: 'Shooter',
    platform: 'PC (Windows)',
    publisher: 'NetEase Games',
    developer: 'NetEase Games',
    release_date: '2022-08-04',
    freetogame_profile_url: 'https://www.freetogame.com/lost-light',
  },
  {
    id: 524,
    title: 'Temperia: Soul of Majestic',
    thumbnail: 'https://www.freetogame.com/g/524/thumbnail.jpg',
    short_description:
      'Fans of collectible card games, are you looking for something a bit different from the normal fare? Then a peek at Moonwolf Entertainment and A2 Softworks’ Temperia: Soul of Majestic might be in order.',
    game_url: 'https://www.freetogame.com/open/temperia',
    genre: 'Card Game',
    platform: 'PC (Windows)',
    publisher: 'Leonardo Interactive',
    developer: 'MoonWolf Entertainment, A2 Softworks',
    release_date: '2022-07-26',
    freetogame_profile_url: 'https://www.freetogame.com/temperia',
  },
  {
    id: 526,
    title: 'Chimeraland',
    thumbnail: 'https://www.freetogame.com/g/526/thumbnail.jpg',
    short_description:
      'Explore the open-world sandbox MMO game set in a mythical world. Play as one of a large number of races, from jelly-fish to dragon-person – or even a regular old human if that’s your thing. Explore the land, gather resources, craft items, build homes and more.',
    game_url: 'https://www.freetogame.com/open/chimeraland',
    genre: 'MMORPG',
    platform: 'PC (Windows)',
    publisher: 'Level Infinite',
    developer: 'Pixel soft',
    release_date: '2022-07-14',
    freetogame_profile_url: 'https://www.freetogame.com/chimeraland',
  },
  {
    id: 528,
    title: 'Noah’s Heart',
    thumbnail: 'https://www.freetogame.com/g/528/thumbnail.jpg',
    short_description:
      'Noah’s Heart is an open-world MMORPG game with a focus on exploration and socialization.',
    game_url: 'https://www.freetogame.com/open/noahs-heart',
    genre: 'MMORPG',
    platform: 'PC (Windows)',
    publisher: 'Archosaur Games',
    developer: 'Archosaur Games',
    release_date: '2022-07-28',
    freetogame_profile_url: 'https://www.freetogame.com/noahs-heart',
  },
  {
    id: 520,
    title: 'Roller Champions',
    thumbnail: 'https://www.freetogame.com/g/520/thumbnail.jpg',
    short_description:
      'What if you could player roller derby, but in a more organized and less physically dangerous environment?',
    game_url: 'https://www.freetogame.com/open/roller-champions',
    genre: 'Sports',
    platform: 'PC (Windows)',
    publisher: 'Ubisoft',
    developer: 'Ubisoft',
    release_date: '2022-05-25',
    freetogame_profile_url: 'https://www.freetogame.com/roller-champions',
  },
  {
    id: 519,
    title: 'Space Punks',
    thumbnail: 'https://www.freetogame.com/g/519/thumbnail.jpg',
    short_description:
      'Space Punks is a sci-fi co-op looter shooter with graphics and humor that will likely appeal to the Borderlands fans among us.',
    game_url: 'https://www.freetogame.com/open/space-punks',
    genre: 'Shooter',
    platform: 'PC (Windows)',
    publisher: 'JAGEX',
    developer: 'Flying Wild Hog',
    release_date: '2022-04-20',
    freetogame_profile_url: 'https://www.freetogame.com/space-punks',
  },
  {
    id: 518,
    title: 'Swords of Legends Online',
    thumbnail: 'https://www.freetogame.com/g/518/thumbnail.jpg',
    short_description:
      'Explore a fantasy world based on Chinese mythology in Gameforge’s action MMORPG Swords of Legends Online!',
    game_url: 'https://www.freetogame.com/open/swords-of-legends-online',
    genre: 'MMORPG',
    platform: 'PC (Windows)',
    publisher: 'Gameforge',
    developer: 'Wangyuan Shengtang Entertainment',
    release_date: '2021-07-09',
    freetogame_profile_url:
      'https://www.freetogame.com/swords-of-legends-online',
  },
  {
    id: 513,
    title: 'Super Squad',
    thumbnail: 'https://www.freetogame.com/g/513/thumbnail.jpg',
    short_description:
      'Prepare yourself. It’s time for Mayhem. Super Squad is a multi-player online shoot-’em-up (or MOSH)!',
    game_url: 'https://www.freetogame.com/open/super-squad',
    genre: 'Moba',
    platform: 'PC (Windows)',
    publisher: 'Bad Fox Studios',
    developer: 'Bad Fox Studios',
    release_date: '2021-06-25',
    freetogame_profile_url: 'https://www.freetogame.com/super-squad',
  },
  {
    id: 512,
    title: 'Sherwood Extreme',
    thumbnail: 'https://www.freetogame.com/g/512/thumbnail.jpg',
    short_description:
      'High action arcade shooter Sherwood Extreme sends players on a mission to save the kingdom!',
    game_url: 'https://www.freetogame.com/open/sherwood-extreme',
    genre: 'Shooter',
    platform: 'PC (Windows)',
    publisher: 'CAGE Studios',
    developer: 'CAGE Studios',
    release_date: '2021-05-12',
    freetogame_profile_url: 'https://www.freetogame.com/sherwood-extreme',
  },
  {
    id: 509,
    title: 'Smash Legends',
    thumbnail: 'https://www.freetogame.com/g/509/thumbnail.jpg',
    short_description:
      'Classic fairy tales get wild with 5minlab and LINE Games Corporation’s brawl-action game Smash Legends.',
    game_url: 'https://www.freetogame.com/open/smash-legends',
    genre: 'Fighting',
    platform: 'PC (Windows)',
    publisher: 'LINE Games Corporation',
    developer: '5minlab',
    release_date: '2021-04-13',
    freetogame_profile_url: 'https://www.freetogame.com/smash-legends',
  },
  {
    id: 510,
    title: 'Drifters Loot the Galaxy',
    thumbnail: 'https://www.freetogame.com/g/510/thumbnail.jpg',
    short_description:
      'Grab your Driftpacs and grappling hooks, it’s time to loot. Pick a character and dive into Blind Squirrel’s team-based shooter, Drifters Loot the Galaxy.',
    game_url: 'https://www.freetogame.com/open/drifters-loot-the-galaxy',
    genre: 'Shooter',
    platform: 'PC (Windows)',
    publisher: 'Blind Squirrel Entertainment',
    developer: 'Blind Squirrel Entertainment',
    release_date: '2021-04-15',
    freetogame_profile_url:
      'https://www.freetogame.com/drifters-loot-the-galaxy',
  },
  {
    id: 502,
    title: 'Primordials: Battle of Gods',
    thumbnail: 'https://www.freetogame.com/g/502/thumbnail.jpg',
    short_description:
      'Build armies and fight for control of the realm in Global Dodo Entertainment’s 1v1 strategy game Primordials: Battle of Gods. ',
    game_url: 'https://www.freetogame.com/open/primordials-battle-of-gods',
    genre: 'Strategy',
    platform: 'PC (Windows)',
    publisher: 'Wire Games',
    developer: 'Global Dodo Entertainment',
    release_date: '2021-03-04',
    freetogame_profile_url:
      'https://www.freetogame.com/primordials-battle-of-gods',
  },
  {
    id: 507,
    title: 'Super Mecha Champions',
    thumbnail: 'https://www.freetogame.com/g/507/thumbnail.jpg',
    short_description:
      'Super Mecha Champions is a PC port of the mobile anime PvP game from NetEease, featuring a variety of modes but focusing on battle royale.',
    game_url: 'https://www.freetogame.com/open/super-mecha-champions',
    genre: 'Shooter',
    platform: 'PC (Windows)',
    publisher: 'NetEase Games',
    developer: 'NetEase Games',
    release_date: '2021-03-25',
    freetogame_profile_url: 'https://www.freetogame.com/super-mecha-champions',
  },
  {
    id: 500,
    title: 'Chroma: Bloom And Blight',
    thumbnail: 'https://www.freetogame.com/g/500/thumbnail.jpg',
    short_description:
      'Competitive card game fans have a new, completely free option to add to their list. ',
    game_url: 'https://www.freetogame.com/open/chroma-bloom-and-blight',
    genre: 'Card Game',
    platform: 'PC (Windows)',
    publisher: 'WhisperGames',
    developer: 'Clarity Games',
    release_date: '2021-01-28',
    freetogame_profile_url:
      'https://www.freetogame.com/chroma-bloom-and-blight',
  },
  {
    id: 497,
    title: 'Astellia Royal',
    thumbnail: 'https://www.freetogame.com/g/497/thumbnail.jpg',
    short_description:
      'Gamers interested in Studio8’s MMO Astellia now have a new – and slightly different – free-to-play option, Astellia Royal',
    game_url: 'https://www.freetogame.com/open/astellia-royal',
    genre: 'MMORPG',
    platform: 'PC (Windows)',
    publisher: 'Way2Bit',
    developer: 'Studio 8',
    release_date: '2020-12-12',
    freetogame_profile_url: 'https://www.freetogame.com/astellia-royal',
  },
  {
    id: 498,
    title: 'Blankos Block Party',
    thumbnail: 'https://www.freetogame.com/g/498/thumbnail.jpg',
    short_description:
      'What happens when you take the vinyl collectible toy experience and combine it with an open-world multiplayer game? You get Blankos Block Party!\r\n',
    game_url: 'https://www.freetogame.com/open/blankos',
    genre: 'MMO',
    platform: 'PC (Windows)',
    publisher: 'Third Kind Games',
    developer: 'Mythical Games Inc',
    release_date: '2020-12-11',
    freetogame_profile_url: 'https://www.freetogame.com/blankos',
  },
  {
    id: 499,
    title: 'Slapshot: Rebound',
    thumbnail: 'https://www.freetogame.com/g/499/thumbnail.jpg',
    short_description:
      'Do you like hockey? How about physic-based multiplayer, arcade-style sports games with cute graphics? Well, this is the one for you.',
    game_url: 'https://www.freetogame.com/open/slapshot-rebound',
    genre: 'Sports',
    platform: 'PC (Windows)',
    publisher: 'Oddshot Games',
    developer: 'Oddshot Games',
    release_date: '2020-12-07',
    freetogame_profile_url: 'https://www.freetogame.com/slapshot-rebound',
  },
];

export default data;
